<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Zonit.Extensions.Ai.Fireworks</PackageId>
    <Title>Zonit.Extensions.Ai.Fireworks</Title>
    <Description>Fireworks AI provider for Zonit.Extensions.Ai. Fast inference for Llama, Mixtral, and custom fine-tuned models.</Description>
    <PackageTags>ai;llm;fireworks;fast;llama;mixtral;inference;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
