<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.Models</PackageId>
    <Title>Zonit.Extensions.Ai.Models</Title>
    <Description>AI model definitions for OpenAI GPT-4/5, Anthropic Claude, Google Gemini, and X Grok. Contains model configurations, pricing, and capabilities for all major AI providers.</Description>
    <PackageTags>ai;models;openai;gpt4;gpt5;claude;gemini;grok;anthropic;google;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai.Abstractions\Zonit.Extensions.Ai.Abstractions.csproj" />
  </ItemGroup>
</Project>