<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Zonit.Extensions.Ai.Prompts</PackageId>
    <Description>Ready-to-use example prompts for Zonit.Extensions.Ai library.</Description>
    <PackageTags>$(PackageTags);prompts;examples</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>
</Project>
