# Zonit.Extensions.Ai

./: .gitignore  Directory.Packages.props  Directory.Packages.props.bak  Readme.md  Update.ps1  Zonit.Extensions.AI.sln  Zonit.Extensions.Ai.sln  Zonit.Extensions.Ai.slnx  dotnet-update-report.json
Benchmark/Zonit.Extensions.Ai.Benchmarks/: .gitignore  CostBenchmarks.cs  Program.cs  PromptRenderBenchmarks.cs  README.md  RESULTS.md  ResponseParseBenchmarks.cs  SchemaBenchmarks.cs  Workloads.cs  Zonit.Extensions.Ai.Benchmarks.csproj
Example/: Directory.Packages.props
Example/Example/: Example.csproj  Program.cs  appsettings.json
Example/Example/Backgrounds/: ComprehensiveTestBackground.cs  ProductDescriptionTestBackground.cs  TestPrompt.cs  TextBackground.cs
Example/Example/Prompts/: TranslatePrompt.cs
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Extensions.AI/: Zonit.Extensions.AI.csproj
Source/Zonit.Extensions.AI.Abstractions/: Zonit.Extensions.AI.Abstractions.csproj
Source/Zonit.Extensions.AI.Abstractions/Attributes/: EnumValueAttribute.cs
Source/Zonit.Extensions.AI.Abstractions/Clients/: IImageClient.cs  ITextClient.cs
Source/Zonit.Extensions.AI.Abstractions/Entities/: MetaData.cs  Result.cs  Usage.cs
Source/Zonit.Extensions.AI.Application/: Zonit.Extensions.AI.Application.csproj
Source/Zonit.Extensions.AI.Infrastructure/: Zonit.Extensions.AI.Infrastructure.csproj
Source/Zonit.Extensions.Ai/: AiCostCalculator.cs  AiJsonTypeInfoResolver.cs  AiNaming.cs  AiOptions.cs  AiProvider.cs  AiSchemaRegistry.cs  AiServiceCollectionExtensions.cs  HttpClientBuilderExtensions.cs  JsonListParser.cs  JsonResponseParser.cs  JsonSchemaGenerator.cs  Prompt.cs  PromptBindingRegistry.cs  Zonit.Extensions.Ai.csproj
Source/Zonit.Extensions.Ai.Abstractions/: AiEmptyResponseException.cs  PromptBase.cs  Zonit.Extensions.Ai.Abstractions.csproj
Source/Zonit.Extensions.Ai.Alibaba/: AlibabaJsonContext.cs  AlibabaOptions.cs  AlibabaProvider.cs  AlibabaServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Alibaba.csproj
Source/Zonit.Extensions.Ai.Anthropic/: AnthropicAgentAdapter.cs  AnthropicAgentSession.cs  AnthropicJsonContext.cs  AnthropicOptions.cs  AnthropicProvider.cs  AnthropicServiceCollectionExtensions.cs  AnthropicWireModels.cs  Zonit.Extensions.Ai.Anthropic.csproj
Source/Zonit.Extensions.Ai.Application/: Zonit.Extensions.Ai.Application.csproj
Source/Zonit.Extensions.Ai.Baidu/: BaiduJsonContext.cs  BaiduOptions.cs  BaiduProvider.cs  BaiduServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Baidu.csproj
Source/Zonit.Extensions.Ai.Cohere/: CohereJsonContext.cs  CohereOptions.cs  CohereProvider.cs  CohereServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Cohere.csproj
Source/Zonit.Extensions.Ai.DeepSeek/: DeepSeekJsonContext.cs  DeepSeekOptions.cs  DeepSeekProvider.cs  DeepSeekServiceCollectionExtensions.cs  Zonit.Extensions.Ai.DeepSeek.csproj
Source/Zonit.Extensions.Ai.ElevenLabs/: ElevenLabsJsonContext.cs  ElevenLabsOptions.cs  ElevenLabsProvider.cs  ElevenLabsServiceCollectionExtensions.cs  ElevenVoices.cs  Zonit.Extensions.Ai.ElevenLabs.csproj
Source/Zonit.Extensions.Ai.Fireworks/: FireworksJsonContext.cs  FireworksOptions.cs  FireworksProvider.cs  FireworksServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Fireworks.csproj
Source/Zonit.Extensions.Ai.Google/: GoogleAgentAdapter.cs  GoogleAgentSession.cs  GoogleJsonContext.cs  GoogleOptions.cs  GoogleProvider.cs  GoogleServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Google.csproj
Source/Zonit.Extensions.Ai.Groq/: GroqJsonContext.cs  GroqOptions.cs  GroqProvider.cs  GroqServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Groq.csproj
Source/Zonit.Extensions.Ai.Infrastructure/: Zonit.Extensions.Ai.Infrastructure.csproj
Source/Zonit.Extensions.Ai.Mistral/: MistralJsonContext.cs  MistralOptions.cs  MistralProvider.cs  MistralServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Mistral.csproj
Source/Zonit.Extensions.Ai.Models/: Zonit.Extensions.Ai.Models.csproj
Source/Zonit.Extensions.Ai.Moonshot/: MoonshotJsonContext.cs  MoonshotOptions.cs  MoonshotProvider.cs  MoonshotServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Moonshot.csproj
Source/Zonit.Extensions.Ai.OpenAi/: OpenAiAgentAdapter.cs  OpenAiAgentSession.cs  OpenAiJsonContext.cs  OpenAiOptions.cs  OpenAiProvider.cs  OpenAiServiceCollectionExtensions.cs  Zonit.Extensions.Ai.OpenAi.csproj
Source/Zonit.Extensions.Ai.Perplexity/: PerplexityJsonContext.cs  PerplexityOptions.cs  PerplexityProvider.cs  PerplexityServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Perplexity.csproj
Source/Zonit.Extensions.Ai.Prompts/: AnimalPrompt.cs  ClassifyPrompt.cs  CodePrompt.cs  ExtractPrompt.cs  ImageAnalysisPrompt.cs  PersonInfoPrompt .cs  QuestionPrompt.cs  SearchPrompt.cs  SentimentPrompt.cs  SummarizePrompt.cs  TranslatePrompt.cs  Zonit.Extensions.Ai.Prompts.csproj
Source/Zonit.Extensions.Ai.Sdk/: AgentToolBridge.cs  AgentToolBridgeServiceCollectionExtensions.cs  LoopbackMcpServer.cs  Zonit.Extensions.Ai.Sdk.csproj
Source/Zonit.Extensions.Ai.SourceGenerators/: AiJsonSchemaGenerator.cs  AiJsonSerializerGenerator.cs  AiJsonTypeInfoGenerator.cs  AiPromptBindingGenerator.cs  AiProviderRegistrationGenerator.cs  AiToolRegistrationGenerator.cs  IsExternalInit.cs  SymbolAccessibility.cs  Zonit.Extensions.Ai.SourceGenerators.csproj
Source/Zonit.Extensions.Ai.Together/: TogetherJsonContext.cs  TogetherOptions.cs  TogetherProvider.cs  TogetherServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Together.csproj
Source/Zonit.Extensions.Ai.X/: XAgentAdapter.cs  XAgentSession.cs  XEmptyResponse.cs  XJsonContext.cs  XOptions.cs  XProvider.cs  XServiceCollectionExtensions.cs  Zonit.Extensions.Ai.X.csproj
Source/Zonit.Extensions.Ai.Yi/: YiJsonContext.cs  YiOptions.cs  YiProvider.cs  YiServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Yi.csproj
Source/Zonit.Extensions.Ai.Zhipu/: ZhipuJsonContext.cs  ZhipuOptions.cs  ZhipuProvider.cs  ZhipuServiceCollectionExtensions.cs  Zonit.Extensions.Ai.Zhipu.csproj
(+501 files in other folders)
