<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnableCentralPackageManagement>true</EnableCentralPackageManagement>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.26</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Zonit</Authors>
    <Title>Zonit.Extensions.Ai</Title>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Extensions.AI</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A powerful and versatile library for integrating AI models like OpenAI, DeepSeek, Claude, Grok, and Gemini. Easily build chatbots, generate text and images, and enhance your applications with cutting-edge AI capabilities.</Description>
    <Summary>Unlock the power of AI - create, chat, and innovate with seamless multi-provider support.</Summary>
    <PackageTags>Zonit, AI, OpenAI, Claude, DeepSeek, Grok, Gemini, Chatbot, TextGeneration, ImageGeneration, ArtificialIntelligence, MachineLearning, GPT, LLM</PackageTags>
    <!-- Debugging symbol settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>