<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.Abstractions</PackageId>
    <Title>Zonit.Extensions.Ai.Abstractions</Title>
    <Description>Core abstractions and interfaces for Zonit.Extensions.Ai. Use this package when you only need the interfaces without implementation, perfect for defining prompts in domain layers.</Description>
    <PackageTags>ai;abstractions;interfaces;openai;anthropic;google;llm;gpt;claude;gemini</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zonit.Extensions" />
	</ItemGroup>

</Project>