<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Exception\**" />
	  <EmbeddedResource Remove="Exception\**" />
	  <None Remove="Exception\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zonit.Extensions.Ai.Llm\Zonit.Extensions.Ai.Llm.csproj" />
	</ItemGroup>
</Project>