<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.Anthropic</PackageId>
    <Title>Zonit.Extensions.Ai.Anthropic</Title>
    <Description>Anthropic Claude provider for Zonit.Extensions.Ai. Supports Claude 4 Opus, Claude 4 Sonnet, Claude 3.7 Sonnet with extended thinking, and Claude 3.5 Haiku.</Description>
    <PackageTags>ai;anthropic;claude;claude4;claude-opus;claude-sonnet;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>
</Project>
