<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Zonit.Extensions.Ai.Moonshot</RootNamespace>
    <Description>
Moonshot AI provider (Kimi) for Zonit.Extensions.Ai library.
Provides access to Moonshot's Kimi models with chat and completion capabilities.

Models included:
- Moonshot V1 8K: Fast responses with 8K context
- Moonshot V1 32K: Extended 32K context window
- Moonshot V1 128K: Long context up to 128K tokens

Features:
- OpenAI-compatible API format
- Full streaming support
- Optimized for Chinese and English language tasks
    </Description>
    <PackageTags>$(PackageTags);ai;moonshot;kimi;llm;chat;chinese</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai.Abstractions\Zonit.Extensions.Ai.Abstractions.csproj" />
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
