<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Zonit.Extensions.Ai.DeepSeek</PackageId>
    <Title>Zonit.Extensions.Ai.DeepSeek</Title>
    <Description>DeepSeek AI provider for Zonit.Extensions.Ai. Includes DeepSeek V3, R1, and Coder models.</Description>
    <PackageTags>ai;llm;deepseek;deepseek-v3;deepseek-r1;coder;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
