<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Zonit.Extensions.Ai.Baidu</PackageId>
    <Title>Zonit.Extensions.Ai.Baidu</Title>
    <Description>Baidu AI provider for Zonit.Extensions.Ai. Access to ERNIE models including ERNIE 4.0 and ERNIE Speed.</Description>
    <PackageTags>ai;llm;baidu;ernie;china;chinese;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
