<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.OpenAi</PackageId>
    <Title>Zonit.Extensions.Ai.OpenAi</Title>
    <Description>OpenAI provider for Zonit.Extensions.Ai. Supports GPT-4.1, GPT-5, O3/O4 reasoning models, DALL-E image generation, embeddings, and audio transcription.</Description>
    <PackageTags>ai;openai;gpt;gpt4;gpt5;o3;o4;chatgpt;dalle;embeddings;whisper</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>
</Project>
