<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Zonit.Extensions.Ai.Together</PackageId>
    <Title>Zonit.Extensions.Ai.Together</Title>
    <Description>Together AI provider for Zonit.Extensions.Ai. Access to Llama, Qwen, Mixtral, and other open-source models.</Description>
    <PackageTags>ai;llm;together;llama;qwen;mixtral;open-source;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
