<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Zonit.Extensions.Ai.Alibaba</PackageId>
    <Title>Zonit.Extensions.Ai.Alibaba</Title>
    <Description>Alibaba Cloud (DashScope) AI provider for Zonit.Extensions.Ai. Access to Qwen models including Qwen 2.5, Qwen-Max, and Qwen-VL.</Description>
    <PackageTags>ai;llm;alibaba;qwen;dashscope;china;multilingual;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
