<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Zonit.Extensions.Ai.Groq</PackageId>
    <Title>Zonit.Extensions.Ai.Groq</Title>
    <Description>Groq AI provider for Zonit.Extensions.Ai. Ultra-fast LPU inference for Llama, Mixtral, and Gemma models.</Description>
    <PackageTags>ai;llm;groq;lpu;fast;llama;mixtral;gemma;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
