<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Zonit.Extensions.Ai.Perplexity</PackageId>
    <Title>Zonit.Extensions.Ai.Perplexity</Title>
    <Description>Perplexity AI provider for Zonit.Extensions.Ai. Search-augmented AI with real-time web access.</Description>
    <PackageTags>ai;llm;perplexity;search;web;sonar;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
