<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.Sdk</PackageId>
    <Title>Zonit.Extensions.Ai.Sdk</Title>
    <Description>Opt-in support for running Zonit.Extensions.Ai agents through the Claude Agent SDK / Claude Code CLI (claude -p). Hosts your tools (ITool) as a secured loopback MCP server so the CLI-driven agent can call your C# code. Hand-rolled (HttpListener + System.Text.Json), no ASP.NET Core, AOT/trim-clean.</Description>
    <PackageTags>ai;sdk;claude;claude-code;mcp;agent;tools;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai.Abstractions\Zonit.Extensions.Ai.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test access to internal server/bridge types. -->
    <InternalsVisibleTo Include="Zonit.Extensions.Ai.Tests" />
  </ItemGroup>
</Project>
