<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.ElevenLabs</PackageId>
    <Title>Zonit.Extensions.Ai.ElevenLabs</Title>
    <Description>ElevenLabs provider for Zonit.Extensions.Ai. Text-to-speech (TTS) via ISpeechLlm — pick a model, set the voice and output format, pass text, get audio.</Description>
    <PackageTags>ai;elevenlabs;tts;text-to-speech;speech;voice;audio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>
</Project>
