<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Zonit.Extensions.Ai.Mistral</PackageId>
    <Title>Zonit.Extensions.Ai.Mistral</Title>
    <Description>Mistral AI provider for Zonit.Extensions.Ai. Includes Mistral Large, Medium, Small, and Codestral models.</Description>
    <PackageTags>ai;llm;mistral;codestral;zonit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>

</Project>
