<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management for Zonit.Extensions.Ai -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Versioning lives in Directory.Build.props via VersionPrefix +
      VersionSuffix. Do NOT override AssemblyVersion/FileVersion here with
      $(Version) — the prerelease suffix breaks AssemblyFileVersionAttribute
      (CS7034: required format major[.minor[.build[.revision]]]).
    -->
    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Package files (icon and README) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Asset\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Scriban" Version="7.2.3" />
    <PackageVersion Include="Zonit.Extensions" Version="0.2.11" />
  </ItemGroup>
  <!-- Source Generators Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
  </ItemGroup>
  <!-- Microsoft.Extensions.* (.NET 10) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>
</Project>