<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnableCentralPackageManagement>true</EnableCentralPackageManagement>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.8</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Zonit</Authors>
    <Title>Zonit.Extensions.Ai</Title>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Extensions.AI</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A powerful and versatile library for integrating AI models like OpenAI, DeepSeek, Claude, Grok, and Gemini. Easily build chatbots, generate text and images, and enhance your applications with cutting-edge AI capabilities.</Description>
    <Summary>Unlock the power of AI — create, chat, and innovate with seamless multi-provider support.</Summary>
    <PackageTags>Zonit, AI, OpenAI, Claude, DeepSeek, Grok, Gemini, Chatbot, TextGeneration, ImageGeneration, ArtificialIntelligence, MachineLearning, GPT, LLM</PackageTags>
    <!-- Debugging symbol settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	  <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
	  <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
	  <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.4.25258.110" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
	  <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110" />
	  <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="910.0.0-preview.4.25258.110" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.4.25258.110" />
	  <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>
  <ItemGroup>
	  <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
	  <PackageVersion Include="Scriban" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>