<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.X</PackageId>
    <Title>Zonit.Extensions.Ai.X</Title>
    <Description>X (Grok) provider for Zonit.Extensions.Ai. Supports Grok 3, Grok 3 Mini with reasoning, and image understanding.</Description>
    <PackageTags>ai;x;grok;grok3;xai;elon;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>
</Project>
