<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Extensions.Ai.Google</PackageId>
    <Title>Zonit.Extensions.Ai.Google</Title>
    <Description>Google Gemini provider for Zonit.Extensions.Ai. Supports Gemini 2.5 Pro/Flash with thinking, Gemini 2.0, and embeddings.</Description>
    <PackageTags>ai;google;gemini;gemini-pro;gemini-flash;embeddings;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Ai\Zonit.Extensions.Ai.csproj" />
  </ItemGroup>
</Project>
